version: 0.0
os: linux
files:
  - source: /
    destination: /home/environment/onePosPay/target/
hooks:
  BeforeInstall:
    - location: beforeInstall.sh
      timeout: 120
      runas: root
#  AfterInstall:
#    - location: afterInstall.sh
#      timeout: 120
#      runas: ec2-user
